nameNode=hdfs://172.31.17.211:9000
jobTracker=172.31.17.211:8032
queueName=default
examplesRoot=example
app_name=map-reduce-wf-sla
cord_app_name=map-reduce-cord-sla
oozie.coord.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/map-reduce/coordinator_sla.xml
#oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/map-reduce/workflow_sla.xml
outputDir=map-reduce
start=2017-05-10T10:00Z
end=2017-05-14T03:00Z
notificationMsg=Your Job is out of SLA !