
job.name=Oozie_SequenceFiles_testbed_dev
job.group=Gobblin
job.description=Writing sequence files to HDFS
#job.schedule=0/60 * * * * ?
job.commit.policy=full

kafka.brokers=172.31.7.157:9092
source.class=com.rasa.cloud.gobblin.CopySource

#gobblin.util.limiter.CountBasedLimiter=10000

mapreduce.map.memory.mb=6656
mapreduce.map.java.opts=-Xms5632m -Xmx5632m -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data1/yarn
mapreduce.job.queuename=jobs
mapreduce.map.speculative=true
mapreduce.job.user.classpath.first=true

#extract.limit.enabled=true
#extract.limit.type=count
#extract.limit.time.limit=15
#extract.limit.time.limit.timeunit=minutes
#extract.limit.count.limit=100000


topic.whitelist=topic_prod_arubablr_amon,topic_prod_arubablr_amon_perf,topic_prod_arubablr_syslog,topic_prod_arubasc_amon,topic_prod_arubasc_amon_perf,topic_prod_arubasc_syslog,topic_prod_csus_amon,topic_prod_csus_amon_perf,topic_prod_csus_syslog,topic_prod_gld_amon,topic_prod_gld_amon_perf,topic_prod_gld_syslog,topic_prod_km_amon,topic_prod_km_amon_perf,topic_prod_nwu_amon,topic_prod_nwu_amon_perf,topic_prod_nwu_syslog,topic_prod_osu_amon,topic_prod_osu_amon_perf,topic_prod_osu_syslog,topic_prod_usc_amon,topic_prod_usc_amon_perf,topic_prod_uw_amon,topic_prod_uw_amon_perf,topic_prod_uw_syslog
writer.partitioner.class=com.rasa.cloud.gobblin.SequencePartitioner
writer.partition.granularity=hour
writer.partition.pattern=YYYY-MM-dd-HH
writer.partition.columns=ts
writer.partition.timezone=UTC
writer.partition.prefix=tid
writer.output.dir=/user/centos/gobblin/work_dir/task-output
writer.staging.dir=/user/centos/gobblin/work_dir/task-staging

writer.builder.class=com.rasa.cloud.gobblin.SequenceDataWriterBuilder
writer.file.path.type=tablename
writer.destination.type=HDFS
writer.output.format=


data.publisher.type=gobblin.publisher.TimePartitionedDataPublisher
data.publisher.replace.final.dir=false


mr.job.max.mappers=10

metrics.reporting.file.enabled=true
metrics.log.dir=/user/centos/gobblin/work_dir/metrics
metrics.reporting.file.suffix=txt
metrics.reporting.kafka.enabled=true
metrics.reporting.kafka.topic.metrics=gobblin_metrics
metrics.reporting.kafka.topic.events=gobblin_events
metrics.reporting.kafka.format=json
metrics.reporting.kafka.brokers=172.31.7.157:9092
bootstrap.with.offset=latest

fs.uri=hdfs://172.31.17.211:9000
writer.fs.uri=hdfs://172.31.17.211:9000
state.store.fs.uri=hdfs://172.31.17.211:9000

mr.job.root.dir=/user/centos/gobblin/work_dir/working
state.store.dir=/user/centos/gobblin/work_dir/state-store
task.data.root.dir=/user/centos/gobblin/work_dir/task-data
data.publisher.final.dir=/user/centos/gobblin/output


# Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=/user/centos/gobblin/work_dir/err

# Directory where job locks are stored
job.lock.dir=/user/centos/gobblin/work_dir/locks
