# An example job.properties file for launching Gobblin jobs via Oozie

# Set the Name Node URI e.g. hdfs://sandbox.hortonworks.com:8020
name.node=hdfs://10.10.199.170:9000

# Set the Resource Manager URI e.g. sandbox.hortonworks.com:8050
resource.manager=10.10.199.170:8032

nameNode=${name.node}
jobTracker=${resource.manager}
queueName=default
oozie.wf.application.path=${name.node}/user/centos/oozie-gobblin/gobblin-oozie-example-workflow.xml
