# An example job.properties file for launching Gobblin jobs via Oozie

name.node=hdfs://172.31.17.211:9000

resource.manager=172.31.17.211:8032

# Time
period_min=15
window_min=15
offset_min=2
scheduler_min=0
window_plus_gap_min=32
date_hour=2017-06-08T07
start=${date_hour}:${scheduler_min}Z
end=2020-01-01T00:00Z

outputDir=gobblin/output/
nameNode=${name.node}
jobTracker=${resource.manager}
queueName=jobs
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/${user.name}/share/lib
baseURI=${nameNode}/user/${user.name}/oozie/gobblin
wfApplicationPath=${baseURI}/sequence-job-workflow.xml
oozie.coord.application.path=${baseURI}/coordinator.xml

#oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/gobblin/sequence-job-workflow.xml
