
######################job configuration file ######################


job.name=json-gobblin-hdfs-05
job.group=Gobblin-Json-Demo
job.description=Publishing JSON data from files to HDFS in Avro format.

source.class=com.gobblin.json.hdfs.SimpleJsonSource
converter.classes=com.gobblin.json.hdfs.SimpleJsonConverter
extract.namespace=jsonTo

# source configuration properties
# comma-separated list of file URIs (supporting different schemes, e.g., file://, ftp://, sftp://, http://, etc)
source.filebased.files.to.pull=/user/centos/oozie-gobblin/simplejson.json

# whether to use authentication or not (default is false)
source.conn.use.authentication=
# credential for authentication purpose (optional)
source.conn.domain=
source.conn.username=
source.conn.password=

# source data schema
source.schema={"namespace":"example.avro", "type":"record", "name":"User", "fields":[{"name":"name", "type":"string"}, {"name":"favorite_number",  "type":"int"}, {"name":"favorite_color", "type":"string"}]}

# quality checker configuration properties
qualitychecker.task.policies=gobblin.policies.count.RowCountPolicy,gobblin.policies.schema.SchemaCompatibilityPolicy
qualitychecker.task.policy.types=OPTIONAL,OPTIONAL
qualitychecker.row.policies=gobblin.policies.schema.SchemaRowCheckPolicy
qualitychecker.row.policy.types=OPTIONAL

# data publisher class to be used
data.publisher.type=gobblin.publisher.BaseDataPublisher

# writer configuration properties
writer.destination.type=HDFS
writer.output.format=AVRO


fs.uri=hdfs://172.31.17.211:9000
writer.fs.uri=hdfs://172.31.17.211:9000
state.store.fs.uri=hdfs://172.31.17.211:9000

writer.output.dir=/user/centos/gobblin/work_dir/task-output
writer.staging.dir=/user/centos/gobblin/work_dir/task-staging

mr.job.root.dir=/user/centos/gobblin/work_dir/working
state.store.dir=/user/centos/gobblin/work_dir/state-store
task.data.root.dir=/user/centos/gobblin/work_dir/task-data
data.publisher.final.dir=/user/centos/gobblin/output


# Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=/user/centos/gobblin/work_dir/err

# Directory where job locks are stored
job.lock.dir=/user/centos/gobblin/work_dir/locks

